
=== PAGE 9 ===
[crc]  发送接收流程 1) Modbus 主站 编程时，在每个 RS（Modbus 模式）指令的前面，根据要进行的通讯操作对象地址、操作类型、操 作寄存器地址、数据个数、发送或接收的单元等各操作数单元赋值完毕。一旦开始执行，系统程序会自动 计算 CRC 校验，组织通讯帧，完成发送数据、接收应答操作。 若使用 Modbus-ASC 协议通讯（将 SD2592 设定为 H30），其中收发数据的 HEX-ASC 格式变换由

=== PAGE 10 ===
[crc]  A5 C8。 01：代表从机地址，(s)的高 8 位； 03：Modbus 命令码，(s)的低 8 位，意义为读从机寄存器； 00 0A：所要读取的从机寄存器地址，(m)的值； 00 05：所要读取的寄存器个数，(d)的值； A5 C8：CRC 校验码。 使用 1 线圈写入（0x05）时，要写入 1 使用的值为 0xFF00，写入 0 使用的值为 0x0000； 使用批量线圈写入（0x0F）时，注意高低字节调换。例如写 1 个长度时候第四个参数值是 1 （0x0001）是发送 0，需要写 256（0x0100）才会给目标地址写 1。 COM2 串口参数设置： 波特率 115200、数据位 8、校验位无、停止位 1 COM2 通讯协议设置：Modbus RTU 主站协
[01 03] 存器写入 保持寄存器写入（仅 1 点） 0x0F 批量线圈写入 多点的线圈写入 0x10 批量寄存器写入 多点的保持寄存器写入 示例： 如上所示梯形图： 当 M1 置 ON 后 PLC 将会从 PLC 的 COM2 发出数据（16 进制）：01 03 00 0A 00 05 A5 C8。 01：代表从机地址，(s)的高 8 位； 03：Modbus 命令码，(s)的低 8 位，意义为读从机寄存器； 00 0A：所要读取的从机寄存器地址，(m)的值； 00 05：所要读取的寄存器个数，(d)的值； A5 C8：CRC 校验码。 使用 1 线圈写入（0x05）时，要写入 1 使用的值为 0xFF00，写入 0 使用的值为 0x0000； 使用批量线圈写入（0x0F）时，注
[a5 c8] ） 0x0F 批量线圈写入 多点的线圈写入 0x10 批量寄存器写入 多点的保持寄存器写入 示例： 如上所示梯形图： 当 M1 置 ON 后 PLC 将会从 PLC 的 COM2 发出数据（16 进制）：01 03 00 0A 00 05 A5 C8。 01：代表从机地址，(s)的高 8 位； 03：Modbus 命令码，(s)的低 8 位，意义为读从机寄存器； 00 0A：所要读取的从机寄存器地址，(m)的值； 00 05：所要读取的寄存器个数，(d)的值； A5 C8：CRC 校验码。 使用 1 线圈写入（0x05）时，要写入 1 使用的值为 0xFF00，写入 0 使用的值为 0x0000； 使用批量线圈写入（0x0F）时，注意高低字节调换。例如写 1 个长度时
[0x03] 始，用户无需关心其执行的时序和过程，简化了 PLC 编程设计，这是 Modbus 指令的优点所在。 Modbus 主站功能一览表 功能码 功能名 详细内容 0x01 线圈读出 线圈读出（可以多点） 0x02 输入读出 输入读出（可以多点） 0x03 保持寄存器读出 保持寄存器读出（可以多点） 0x04 输入寄存器读出 输入寄存器读出（可以多点） 0x05 1 线圈写入 线圈写入（仅 1 点） 0x06 1 寄存器写入 保持寄存器写入（仅 1 点） 0x0F 批量线圈写入 多点的线圈写入 0x10 批量寄存器写入 多点的保持寄存器写入 示例： 如上所示梯形图： 当 M1 置 ON 后 PLC 将会从 PLC 的 COM2 发出数据（16 进制）：01 03 00 0A 00
[0x06] 0x01 线圈读出 线圈读出（可以多点） 0x02 输入读出 输入读出（可以多点） 0x03 保持寄存器读出 保持寄存器读出（可以多点） 0x04 输入寄存器读出 输入寄存器读出（可以多点） 0x05 1 线圈写入 线圈写入（仅 1 点） 0x06 1 寄存器写入 保持寄存器写入（仅 1 点） 0x0F 批量线圈写入 多点的线圈写入 0x10 批量寄存器写入 多点的保持寄存器写入 示例： 如上所示梯形图： 当 M1 置 ON 后 PLC 将会从 PLC 的 COM2 发出数据（16 进制）：01 03 00 0A 00 05 A5 C8。 01：代表从机地址，(s)的高 8 位； 03：Modbus 命令码，(s)的低 8 位，意义为读从机寄存器； 00 0A：所要读取的

=== PAGE 11 ===
[crc] 从机地址 1 个字节 取值 1~247，由 SD2544、SD2594 设定 2 0x01（命令码） 1 个字节 读线圈 3 线圈起始地址 2 个字节 高位在前，低位在后，见线圈编址 4 线圈数量 2 个字节 高位在前，低位在后（N） 5 CRC 校验 2 个字节 低位在前，高位在后 响应帧格式：从机地址+0x01+字节数+线圈状态+CRC 检验 序号 数据(字节)意义 字节数量 说明 1 从机地址 1 个字节 取值 1~247，由 SD2544、SD2594 设定 2 0x01（命令码） 1 个字节 读线圈 3 字节数 1 个字节 值：[（N+7）/8] 4 线圈状态 [（N+7）/8]个 字节 每 8 个线圈合为一个字节，最后一个若不足 8 位，未 定义部分填 0。前
[0x03] 10 2) Modbus 从站 PLC 作为 Modbus 从站时，支持 Modbus 的 0x01，0x03，0x05，0x06，0x0f，0x10 等通讯操作命 令；通过这些命令，可读写 PLC 的线圈有 M，S，T，C，X（只读）SM，Y，LC，HSC 等变量；寄存器 变量有 D，T，C，R，SD，LC，HSC。 Modbus 通讯主机在访问（读取或改写）PLC 从机的内部变量时，必须遵循如下的通讯命令帧定义以 及变量地址索引方法，才能进行正常的通讯操作。 ①命令码 0x01（01）：读线圈 序号 数据(字节)意义 字节数量 说明
[0x06] 10 2) Modbus 从站 PLC 作为 Modbus 从站时，支持 Modbus 的 0x01，0x03，0x05，0x06，0x0f，0x10 等通讯操作命 令；通过这些命令，可读写 PLC 的线圈有 M，S，T，C，X（只读）SM，Y，LC，HSC 等变量；寄存器 变量有 D，T，C，R，SD，LC，HSC。 Modbus 通讯主机在访问（读取或改写）PLC 从机的内部变量时，必须遵循如下的通讯命令帧定义以 及变量地址索引方法，才能进行正常的通讯操作。 ①命令码 0x01（01）：读线圈 序号 数据(字节)意义 字节数量 说明 1 从机地址 1 
